### Missed (nan) Values detection and  handling with different Imputation techniques

In [1]:
import numpy as np
import pandas as pd
import math
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import LinearRegression
from sklearn.impute import SimpleImputer, KNNImputer
import matplotlib.pyplot as plt
import seaborn as sns
import pickle
import os
%matplotlib inline
from word2number import w2n

In [2]:
cd D:\Courses\AI\Machine learning\My Courses\Hauawei Course\Regression\Missed Data handling

[WinError 3] The system cannot find the path specified: 'D:\\Courses\\AI\\Machine learning\\My Courses\\Hauawei Course\\Regression\\Missed Data handling'
d:\Web\AI Huawei Course\Material\Day7

In [3]:
df = pd.read_csv("hiring.csv")
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

#### Detection of the missed value

In [4]:
df.isnull()

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        True                  False                       False      False
1        True                  False                       False      False
2       False                  False                       False      False
3       False                  False                       False      False
4       False                  False                       False      False
5       False                  False                       False      False
6       False                   True                       False      False
7       False                  False                       False      False

In [5]:
df.isna()

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        True                  False                       False      False
1        True                  False                       False      False
2       False                  False                       False      False
3       False                  False                       False      False
4       False                  False                       False      False
5       False                  False                       False      False
6       False                   True                       False      False
7       False                  False                       False      False

In [6]:
df.notna()

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       False                   True                        True       True
1       False                   True                        True       True
2        True                   True                        True       True
3        True                   True                        True       True
4        True                   True                        True       True
5        True                   True                        True       True
6        True                  False                        True       True
7        True                   True                        True       True

In [7]:
df.notnull()

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       False                   True                        True       True
1       False                   True                        True       True
2        True                   True                        True       True
3        True                   True                        True       True
4        True                   True                        True       True
5        True                   True                        True       True
6        True                  False                        True       True
7        True                   True                        True       True

In [8]:
df.isnull().any()

experience                     True
test_score(out of 10)          True
interview_score(out of 10)    False
salary($)                     False
dtype: bool

In [9]:
df.isnull().sum()

experience                    2
test_score(out of 10)         1
interview_score(out of 10)    0
salary($)                     0
dtype: int64

In [10]:
df.isnull().sum().sum()

3

#### Removing the rows with null values from the data frame

In [11]:
df.dropna()

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
7     eleven                    7.0                           8      80000

#### Filling the Missed Value using the fillna method ( with mean , median , mode, Specific value)

In [12]:
### Filling the nan value (in string coulmn) with zero 
df.experience = df.experience.fillna("zero")
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [13]:
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [14]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    NaN                           7      72000
7          11                    7.0                           8      80000

In [15]:
### Filling the nan value (in neumerical coulmn) with the mean of the column
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(math.floor(df['test_score(out of 10)'].mean()))
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.0                           7      72000
7          11                    7.0                           8      80000

In [16]:
### Filling the nan value (in neumerical coulmn) with the median of the column
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(math.floor(df['test_score(out of 10)'].median()))
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.0                           7      72000
7          11                    7.0                           8      80000

In [17]:
### Filling the nan value (in neumerical coulmn) with the mode of the column
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(st.mode(df['test_score(out of 10)']))
df

NameError: name 'st' is not defined

#### Imputing the Missed Value using the simple  imputer ( Mean , Media, Most frequent)

In [18]:
sim=SimpleImputer(strategy='median')
df=sim.fit_transform(df)
df

array([[0.0e+00, 8.0e+00, 9.0e+00, 5.0e+04],
       [0.0e+00, 8.0e+00, 6.0e+00, 4.5e+04],
       [5.0e+00, 6.0e+00, 7.0e+00, 6.0e+04],
       [2.0e+00, 1.0e+01, 1.0e+01, 6.5e+04],
       [7.0e+00, 9.0e+00, 6.0e+00, 7.0e+04],
       [3.0e+00, 7.0e+00, 1.0e+01, 6.2e+04],
       [1.0e+01, 7.0e+00, 7.0e+00, 7.2e+04],
       [1.1e+01, 7.0e+00, 8.0e+00, 8.0e+04]])

In [172]:
pd.DataFrame(df)

      0     1     2        3
0   0.0   8.0   9.0  50000.0
1   0.0   8.0   6.0  45000.0
2   5.0   6.0   7.0  60000.0
3   2.0  10.0  10.0  65000.0
4   7.0   9.0   6.0  70000.0
5   3.0   7.0  10.0  62000.0
6  10.0   8.0   7.0  72000.0
7  11.0   7.0   8.0  80000.0

#### Imputing the Missed Value using the simple  KNN imputer

In [177]:
knnimp=KNNImputer(n_neighbors=3)
df=knnimp.fit_transform(df)

In [178]:
pd.DataFrame(df)

      0          1     2        3
0   0.0   8.000000   9.0  50000.0
1   0.0   8.000000   6.0  45000.0
2   5.0   6.000000   7.0  60000.0
3   2.0  10.000000  10.0  65000.0
4   7.0   9.000000   6.0  70000.0
5   3.0   7.000000  10.0  62000.0
6  10.0   8.666667   7.0  72000.0
7  11.0   7.000000   8.0  80000.0

In [15]:
#Get the regression variables
y = df['salary($)'].values.reshape(-1,1)
X = df.drop(['salary($)'], axis=1)

In [17]:
reg = LinearRegression()
reg.fit(X,y)

LinearRegression()

In [18]:
reg.predict([[2,9,6]])

C:\Users\Dr-ahmed\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[53713.86677124]])

In [19]:
reg.predict([[12,10,10]])

C:\Users\Dr-ahmed\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[93747.79628651]])